# app
spring.application.name=order-service
server.port=8082

# EUREKA Naming Server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# datasource
spring.datasource.url=jdbc:mysql://localhost:3308/order_service_db
spring.datasource.username=root
spring.datasource.password=mysql

# doing migrations through flyway, so turn off
spring.jpa.hibernate.ddl-auto=none

# swagger/openapi
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# logging
# Set the root logging level (e.g., DEBUG, INFO, WARN, ERROR)
logging.level.root=INFO
# Set logging level for a specific package
logging.level.io.github.teamomo.order=DEBUG
# Configure the logging output to a file
#logging.file.name=logs/application.log


#Logging Levels (in order of verbosity):
#TRACE: Most detailed logging.
#DEBUG: Debugging information.
#INFO: General informational messages.
#WARN: Warnings about potential issues.
#ERROR: Errors that need attention.
#OFF: Disables logging.